{
  "functions": {
    "api/plaid/[action].ts": {
      "maxDuration": 60,
      "includeFiles": [
        "node_modules/@exodus/bytes/**",
        "node_modules/@fastify/busboy/**",
        "node_modules/@firebase/app-check-interop-types/**",
        "node_modules/@firebase/app-types/**",
        "node_modules/@firebase/auth-interop-types/**",
        "node_modules/@firebase/component/**",
        "node_modules/@firebase/database/**",
        "node_modules/@firebase/database-compat/**",
        "node_modules/@firebase/database-types/**",
        "node_modules/@firebase/logger/**",
        "node_modules/@firebase/util/**",
        "node_modules/@google-cloud/firestore/**",
        "node_modules/@google-cloud/firestore-api/**",
        "node_modules/@google-cloud/paginator/**",
        "node_modules/@google-cloud/projectify/**",
        "node_modules/@google-cloud/promisify/**",
        "node_modules/@google-cloud/storage/**",
        "node_modules/@grpc/grpc-js/**",
        "node_modules/@grpc/proto-loader/**",
        "node_modules/@nodable/entities/**",
        "node_modules/@opentelemetry/api/**",
        "node_modules/@protobufjs/aspromise/**",
        "node_modules/@protobufjs/base64/**",
        "node_modules/@protobufjs/codegen/**",
        "node_modules/@protobufjs/eventemitter/**",
        "node_modules/@protobufjs/fetch/**",
        "node_modules/@protobufjs/float/**",
        "node_modules/@protobufjs/path/**",
        "node_modules/@protobufjs/pool/**",
        "node_modules/@protobufjs/utf8/**",
        "node_modules/@types/jsonwebtoken/**",
        "node_modules/@types/ms/**",
        "node_modules/@types/node/**",
        "node_modules/abort-controller/**",
        "node_modules/agent-base/**",
        "node_modules/ansi-regex/**",
        "node_modules/ansi-styles/**",
        "node_modules/anynum/**",
        "node_modules/async-retry/**",
        "node_modules/asynckit/**",
        "node_modules/axios/**",
        "node_modules/base64-js/**",
        "node_modules/bignumber.js/**",
        "node_modules/buffer-equal-constant-time/**",
        "node_modules/call-bind-apply-helpers/**",
        "node_modules/cliui/**",
        "node_modules/combined-stream/**",
        "node_modules/debug/**",
        "node_modules/delayed-stream/**",
        "node_modules/dunder-proto/**",
        "node_modules/duplexify/**",
        "node_modules/ecdsa-sig-formatter/**",
        "node_modules/end-of-stream/**",
        "node_modules/es-define-property/**",
        "node_modules/es-errors/**",
        "node_modules/es-object-atoms/**",
        "node_modules/es-set-tostringtag/**",
        "node_modules/escalade/**",
        "node_modules/event-target-shim/**",
        "node_modules/extend/**",
        "node_modules/fast-deep-equal/**",
        "node_modules/fast-xml-builder/**",
        "node_modules/fast-xml-parser/**",
        "node_modules/faye-websocket/**",
        "node_modules/firebase-admin/**",
        "node_modules/follow-redirects/**",
        "node_modules/form-data/**",
        "node_modules/function-bind/**",
        "node_modules/functional-red-black-tree/**",
        "node_modules/gaxios/**",
        "node_modules/gcp-metadata/**",
        "node_modules/get-caller-file/**",
        "node_modules/get-east-asian-width/**",
        "node_modules/get-intrinsic/**",
        "node_modules/get-proto/**",
        "node_modules/google-auth-library/**",
        "node_modules/google-gax/**",
        "node_modules/google-logging-utils/**",
        "node_modules/gopd/**",
        "node_modules/has-symbols/**",
        "node_modules/has-tostringtag/**",
        "node_modules/hasown/**",
        "node_modules/html-entities/**",
        "node_modules/http-parser-js/**",
        "node_modules/http-proxy-agent/**",
        "node_modules/https-proxy-agent/**",
        "node_modules/inherits/**",
        "node_modules/is-stream/**",
        "node_modules/is-unsafe/**",
        "node_modules/jose/**",
        "node_modules/json-bigint/**",
        "node_modules/jsonwebtoken/**",
        "node_modules/jwa/**",
        "node_modules/jwks-rsa/**",
        "node_modules/jws/**",
        "node_modules/limiter/**",
        "node_modules/lodash.camelcase/**",
        "node_modules/lodash.clonedeep/**",
        "node_modules/lodash.includes/**",
        "node_modules/lodash.isboolean/**",
        "node_modules/lodash.isinteger/**",
        "node_modules/lodash.isnumber/**",
        "node_modules/lodash.isplainobject/**",
        "node_modules/lodash.isstring/**",
        "node_modules/lodash.once/**",
        "node_modules/long/**",
        "node_modules/lru-cache/**",
        "node_modules/lru-memoizer/**",
        "node_modules/math-intrinsics/**",
        "node_modules/mime/**",
        "node_modules/mime-db/**",
        "node_modules/mime-types/**",
        "node_modules/ms/**",
        "node_modules/node-fetch/**",
        "node_modules/object-hash/**",
        "node_modules/once/**",
        "node_modules/p-limit/**",
        "node_modules/path-expression-matcher/**",
        "node_modules/plaid/**",
        "node_modules/proto3-json-serializer/**",
        "node_modules/protobufjs/**",
        "node_modules/proxy-from-env/**",
        "node_modules/punycode/**",
        "node_modules/readable-stream/**",
        "node_modules/retry/**",
        "node_modules/retry-request/**",
        "node_modules/safe-buffer/**",
        "node_modules/semver/**",
        "node_modules/stream-events/**",
        "node_modules/stream-shift/**",
        "node_modules/string-width/**",
        "node_modules/string_decoder/**",
        "node_modules/strip-ansi/**",
        "node_modules/strnum/**",
        "node_modules/stubs/**",
        "node_modules/teeny-request/**",
        "node_modules/tr46/**",
        "node_modules/tslib/**",
        "node_modules/undici-types/**",
        "node_modules/util-deprecate/**",
        "node_modules/uuid/**",
        "node_modules/webidl-conversions/**",
        "node_modules/websocket-driver/**",
        "node_modules/websocket-extensions/**",
        "node_modules/whatwg-url/**",
        "node_modules/wrap-ansi/**",
        "node_modules/wrappy/**",
        "node_modules/xml-naming/**",
        "node_modules/y18n/**",
        "node_modules/yallist/**",
        "node_modules/yargs/**",
        "node_modules/yargs-parser/**",
        "node_modules/yocto-queue/**"
      ]
    }
  }
}
